* {
  background-color: #282a36;
  border-color: #2e343f;
  text-color: #f8f8f2;
  spacing: 0;
  height: 512px;
  width: 400px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #282a36;
  border: 0 0 1px 0;
  /*border-color: #ff5555;*/
  padding: 8px 16px;
}

entry {
  padding: 12px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #6272a4;
}
